
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.liquibase:liquibase-core'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2'
    compile "org.springframework:spring-jdbc"

    runtime 'org.postgresql:postgresql'

    testCompile 'junit:junit:4.12'
}

//task stage(type: Copy, dependsOn: [clean, assemble]) {
//    from jar.archivePath
//    into project.rootDir
//    rename {
//        'pipe-hack.jar'
//    }
//}
//stage.mustRunAfter(clean)
//
//clean << {
//    project.file('pipe-hack.jar').delete()
//}
